# DEMO-FOR-JET

./: README.md  pom.xml
MongodbDemo/: pom.xml
MongodbDemo/src/main/java/com/demo/: MongodbDemoApplication.java
MongodbDemo/src/main/java/com/demo/Controller/: UserController.java
MongodbDemo/src/main/java/com/demo/config/: WebConfig.java
MongodbDemo/src/main/java/com/demo/entity/: User.java
MongodbDemo/src/main/java/com/demo/repo/: UserRepo.java
MongodbDemo/src/main/java/com/demo/service/: UserService.java
MongodbDemo/src/main/java/com/demo/service/impl/: UserServiceImpl.java
MongodbDemo/src/main/resources/: application.properties
MongodbDemo/src/test/java/com/demo/: MongodbDemoApplicationTests.java
src/main/java/com/deemo/: DemoApplication.java
src/main/java/com/deemo/algorithms/: BubbleSort.java  QuickSort.java  SortAlgorithm.java  SortUtils.java
src/main/java/com/deemo/config/: AppConfig.java  MySqlConfig.java
src/main/java/com/deemo/controller/: Controller.java
src/main/java/com/deemo/entity/: Building.java
src/main/java/com/deemo/repo/: BuildingRepo.java
src/main/java/com/deemo/service/: ListSizeListener.java  MyEvent.java  PublishEvent.java  Task.java
src/main/java/com/deemo/util/generic/: GenericTest.java  ListUtils.java
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/algorithms/: BubbleSort.java  QuickSort.java  SortAlgorithm.java  SortUtils.java
src/main/java/com/demo/annotation/: Init.java  UserFactory.java
src/main/java/com/demo/annotation/testModel/: User.java
src/main/java/com/demo/config/: ActiveMQConfig.java  AppConfig.java  MySqlConfig.java  WebSecurityConfig.java
src/main/java/com/demo/controller/: Controller.java  viewController.java
src/main/java/com/demo/controller/login/: verifyCodeController.java
src/main/java/com/demo/entity/: Building.java  GatheringData.java
src/main/java/com/demo/entity/web/login/: VerifyCode.java
src/main/java/com/demo/hash/: Test.java
src/main/java/com/demo/leetcode/: LeetCode.java  Test.java
src/main/java/com/demo/mq/: Consumer.java  ConsumerListener.java  Produce.java
src/main/java/com/demo/proxy/: HelloInvocationHandle.java  HelloService.java  HelloServiceImpl.java  HelloTest.java
src/main/java/com/demo/redis/: RedisController.java  TestRedis.java
src/main/java/com/demo/repo/: BuildingRepo.java
src/main/java/com/demo/service/: ListSizeListener.java  MyEvent.java  PublishEvent.java  Task.java
src/main/java/com/demo/service/login/: CaptchException.java  CaptchaMoreAuthenticationFilter.java  DBAuthenticationProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  PasswordNotMatchException.java  WebLogoutHandler.java
src/main/java/com/demo/service/schedule/: MqSchedule.java
src/main/java/com/demo/util/: VerifyCodeUtils.java
src/main/java/com/demo/util/generic/: ListUtils.java
src/main/java/com/demo/websocket/: helloMsg.java
src/main/java/com/demo/zip/: ZipTest.java  ZipUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  hello.html  login.html  logout.html
src/test/java/com/deemo/: DemoApplicationTests.java
src/test/java/com/deemo/algorithms/: QuickSortTest.java
src/test/java/com/deemo/mail/: MailTest.java
src/test/java/com/deemo/util/generic/: GenericTestTest.java  ListUtils.java
src/test/java/com/demo/: DemoApplicationTests.java
src/test/java/com/demo/algorithms/: QuickSortTest.java
src/test/java/com/demo/mail/: MailTest.java
src/test/java/com/demo/redis/: TestRedisTest.java
src/test/java/com/demo/util/generic/: ListUtils.java
