server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/jet_huawei_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.hibernate.show-sql=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.mail.host=smtp.163.com
#spring.mail.username=1012416481@qq.com
#spring.mail.password=awcmmzsmroopbchh
spring.mail.username=18755119046@163.com
spring.mail.password=kyle163224
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#mq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false